{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "item.minecraft.knowledge_book": "Carpenter's Bench",
  
  "crc.test": "Test Item",
  
  "crc.workbench": "Carpenter's Bench",
  
  "crc.ironChair1": "Iron Chair",
  "crc.ironChair2": "Fancy Iron Chair",
  "crc.oakChair1": "Carved Oak Chair",
  "crc.birchChair1": "Carved Birch Chair",
  "crc.spruceChair1": "Carved Spruce Chair",
  "crc.darkOakChair1": "Carved Dark Oak Chair",
  "crc.acaciaChair1": "Carved Acacia Chair",
  "crc.jungleChair1": "Carved Jungle Chair",
  "crc.oakChair2": "Oak Chair",
  "crc.birchChair2": "Birch Chair",
  "crc.spruceChair2": "Spruce Chair",
  "crc.darkOakChair2": "Dark Oak Chair",
  "crc.acaciaChair2": "Acacia Chair",
  "crc.jungleChair2": "Jungle Chair",
  
  "crc.oakChair3": "Oak Sofa",
  "crc.birchChair3": "Birch Sofa",
  "crc.spruceChair3": "Spruce Sofa",
  "crc.darkOakChair3": "Dark Oak Sofa",
  "crc.acaciaChair3": "Acacia Sofa",
  "crc.jungleChair3": "Jungle Sofa",
  
  "crc.ironStool": "Iron Stool",
  "crc.oakStool": "Oak Stool",
  "crc.birchStool": "Birch Stool",
  "crc.spruceStool": "Spruce Stool",
  "crc.darkOakStool": "Dark Oak Stool",
  "crc.acaciaStool": "Acacia Stool",
  "crc.jungleStool": "Jungle Stool",
  "crc.oakStool2": "Carved Oak Stool",
  "crc.birchStool2": "Carved Birch Stool",
  "crc.spruceStool2": "Carved Spruce Stool",
  "crc.darkOakStool2": "Carved Dark Oak Stool",
  "crc.acaciaStool2": "Carved Acacia Stool",
  "crc.jungleStool2": "Carved Jungle Stool",
  
  "crc.oakLamp": "Oak Lamp",
  "crc.birchLamp": "Birch Lamp",
  "crc.spruceLamp": "Spruce Lamp",
  "crc.darkOakLamp": "Dark Oak Lamp",
  "crc.acaciaLamp": "Acacia Lamp",
  "crc.jungleLamp": "Jungle Lamp",
  "crc.oakLamp2": "Oak Sea Lamp",
  "crc.birchLamp2": "Birch Sea Lamp",
  "crc.spruceLamp2": "Spruce Sea Lamp",
  "crc.darkOakLamp2": "Dark Oak Sea Lamp",
  "crc.acaciaLamp2": "Acacia Sea Lamp",
  "crc.ironLamp": "Iron Lamp",
  
  "crc.ironCabnet": "Iron Cabinet",
  "crc.oakCabnet": "Oak Cabinet",
  "crc.birchCabnet": "Birch Cabinet",
  "crc.spruceCabnet": "Spruce Cabinet",
  "crc.darkOakCabnet": "Dark Oak Cabinet",
  "crc.acaciaCabnet": "Acacia Cabinet",
  "crc.jungleCabnet": "Jungle Cabinet",
  
  "crc.oakSofa": "Oak Sofa",
  "crc.birchSofa": "Birch Sofa",
  "crc.spruceSofa": "Spruce Sofa",
  "crc.darkOakSofa": "Dark Oak Sofa",
  "crc.acaciaSofa": "Acacia Sofa",
  "crc.jungleSofa": "Jungle Sofa",
  "crc.oakSofa2": "Oak Ottoman",
  "crc.birchSofa2": "Birch Ottoman",
  "crc.spruceSofa2": "Spruce Ottoman",
  "crc.darkOakSofa2": "Dark Oak Ottoman",
  "crc.acaciaSofa2": "Acacia Ottoman",
  "crc.jungleSofa2": "Jungle Ottoman",
  
  "crc.glassTable1": "Glass Table",
  "crc.glassTable2": "Glass Side Table",
  
  "crc.oakTable1": "Oak Table",
  "crc.birchTable1": "Birch Table",
  "crc.spruceTable1": "Spruce Table",
  "crc.darkOakTable1": "Dark Oak Table",
  "crc.acaciaTable1": "Acacia Table",
  "crc.jungleTable1": "Jungle Table",
  "crc.oakTable2": "Oak Side Table",
  "crc.birchTable2": "Birch Side Table",
  "crc.spruceTable2": "Spruce Side Table",
  "crc.darkOakTable2": "Dark Oak Side Table",
  "crc.acaciaTable2": "Acacia Side Table",
  "crc.jungleTable2": "Jungle Side Table"
}
